{
  "short_name": "Waypoint Episode Number",
  "name": "Waypoint Episode Number",
  "icons": [
    {
      "src": "waypoint_logo.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
